{
  "name": "extss",
  "version": "0.0.1",
  "description": "Chrome Plugin Ext Shoot Server",
  "main": "server.js",
  "bin": {
    "extss": "./src/server.js"
  },
  "scripts": {
    "dev": "pm2 start src/index.js --name extss --watch",
    "start": "node src/server.js",
    "test": "jest ",
    "log": "pm2 logs extss"
  },  
  "keywords": [
    "Google",
    "Chrome",
    "Extension",
    "Dialog",
    "ext shoot",
    "Open File Dialog"
  ],
  "author": "r7 <wtechtec@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "explorer-opener": "^1.0.1",
    "express": "^4.18.3",
    "find-chrome-extension2": "^1.0.0",
    "glob": "^10.3.12",
    "pm2": "^5.3.1",
    "run-applescript": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}